<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desire</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/swiper-bundle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');
    </style>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <a href="#" class="logo-link">
                <img src="../assets/svg/logo.svg" alt="DESIRE" class="logo">
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list_item">
                        <a href="#" class="nav-list_link">О нас</a>
                    </li>
                    <li class="nav-list_item dropdown">
                        <span class="nav-list_link">Услуги</span>
                        <div class="dropdown_content">
                          <a href="#">Веб-дизайн и разработка</a>
                          <a href="#">SEO</a>
                          <a href="#">Комплексные тарифы</a>
                        </div>
                    </li>
                    <li class="nav-list_item">
                        <a href="#" class="nav-list_link">Проекты</a>
                    </li>
                    <li class="nav-list_item"><a href="#" class="nav-list_link">Оставить заявку</a>
                    </li>
                </ul>
            </nav>
            <div class="burger-menu">
                <a href="" class="burger-menu_button">
                    <span class="burger-menu_lines"></span>
                </a>
                <nav class="burger-menu_nav">
                    <a href="#" class="burger-menu_link">
                        О нас
                    </a>
                    <div class="burger-menu_link openLink">Услуги
                        <div class="hidden-links">
                            <a href="#" class="burger-menu_hidden-link">Web-дизайн и разработка</a>
                            <a href="#" class="burger-menu_hidden-link">SEO</a>
                            <a href="#" class="burger-menu_hidden-link">Комплексные тарифы</a>
                        </div>
                    </div>
                    <a href="#" class="burger-menu_link">Проекты</a>
                    <a href="#" class="burger-menu_link">Оставить заявку</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="banner">
            <div class="wrapper">
                <div class="content">
                    <div class="seo-banner-top">
                        <h1 class="banner-title">
                            Проект по<br> хайкингу - “HIKE”
                        </h1>
                        <p class="seo-banner-section"><a href="#">Проекты</a> &nbsp / &nbsp <a href="#"> Web-сайты</a> &nbsp / &nbsp Проект по хайкингу - Hike </p>
                    </div>
                    <div class="seo-banner-bot">
                        <ul class="banner-description-list">
                            <li class="banner-description-item">Аналитика и исследование</li>
                            <li class="banner-description-item">Прототипирование</li>
                            <li class="banner-description-item">тВизуальная концепция</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-project">
            <div class="wrapper">
                <div class="about-project-text">
                    <h2 class="about-project-name">О проекте</h2>
                    <p class="about-project-description">Наша компания принимала участие в создании проекта, который поможет объедениться хайкерам для совместного прохождения маршрутов, а так же для общения, обмена опытом и знаниями.</p>
                    <p class="about-project-description">Интервью и качественно - субъективный метод исследования помог в проработке требований к сайту и послужил фундаментом для подробного проектиования пользовательского опыта.</p>
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="wrapper">
                <img src="../assets/img/Главная (3).png" alt="HIKE" class="projects-img">
            </div>
        </section>
        <section class="cases">
            <div class="wrapper" style="max-width: 100%;">
              <div class="wrapper">
                <h2 class="subTitle">Смотреть ещё</h2>
              </div>
                  <div class="swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="../assets/img/swiper-image.png" alt="Обложка проекта" />
                        <div class="swiper-slide-main">
                          <h3 class="swiper-slide-title">Veloretti: Discover <br/> World with Us</h3>
                          <a href="#">Посмотреть <img src="../assets/svg/arrow-up-right.svg" alt="стрелка вверх"/> </a>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <img src="../assets/img/swiper-image.png" alt="Обложка проекта" />
                        <div class="swiper-slide-main">
                          <h3 class="swiper-slide-title">Veloretti: Discover <br/> World with Us</h3>
                          <a href="#">Посмотреть <img src="../assets/svg/arrow-up-right.svg" alt="стрелка вверх"/> </a>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <img src="../assets/img/swiper-image.png" alt="Обложка проекта" />
                        <div class="swiper-slide-main">
                          <h3 class="swiper-slide-title">Veloretti: Discover <br/> World with Us</h3>
                          <a href="#">Посмотреть <img src="../assets/svg/arrow-up-right.svg" alt="стрелка вверх"/> </a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <button class="cases-btn">Смотреть все</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-top">
                <div class="footer-request">
                    <h4 class="footer-title">Оставьте заявку и мы свяжемся с вами!</h4>
                    <form class="form">
                        <input type="text" placeholder="имя" class="input">
                        <input class="input" type="tel" placeholder="телефон">
                        <label class="checkbox-label">
                            <input type="checkbox" class="checkbox-input">
                            <div class="checkbox">
                                <svg id='arrow-icon' width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14 1.20284L4.7828 10.5L0 5.67571L0.696799 4.97287L4.7828 9.09431L13.3032 0.5L14 1.20284Z" fill="white"/>
                                </svg>
                            </div> 
                            <span class="rights">Даю согласие на обработку 
                            <a href="#" class="data-link">Персональных данных</a></span>
                        </label>
                        <a href="#" class="footer-btn">Оставить заявку</a>
                    </form>
                </div>
                <ul class="footer-list">
                    <li class="footer-item-title">Контакты</li>
                    <li class="footer-item">
                        <a href="mailto:desirecompany@yandex.ru" class="mail-link">desirecompany@yandex.ru</a>
                    </li>
                    <li class="footer-item">telegram-менеджер:</li>
                    <li class="footer-item">@desire_manager</li>
                </ul>
                <ul class="footer-list">
                    <li class="footer-item-title">Соцсети
                    </li>
                    <li class="footer-item">
                        <a href="#" class="footer-link">Telegram</a>
                    </li>
                    <li class="footer-item">
                        <a href="#" class="footer-link">Instagram</a>
                    </li>
                    <li class="footer-item">
                        <a href="#" class="footer-link">VK</a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom">
                <ul class="footer-bottom-list">
                    <li class="footer-bottom-item">
                        <a href="#" class="footer-bottom-link">О нас</a>
                    </li>
                    <li class="footer-bottom-item">
                        <a href="#" class="footer-bottom-link">SEO</a>
                    </li>
                    <li class="footer-bottom-item">
                        <a href="#" class="footer-bottom-link">Веб-дизайн и разработка</a>
                    </li>
                    <li class="footer-bottom-item">
                        <a href="#" class="footer-bottom-link">Комплексные тарифы</a>
                    </li>
                    <li class="footer-bottom-item">
                        <a href="#" class="footer-bottom-link">Проекты</a>
                    </li>
                </ul>
                <div class="footer-author">
                    <p class="footer-name">© </p>
                    <img src="../assets/svg/footerLogo.svg" alt="DESIRE" class="logo-footer">
                    <p class="footer-name"> 2022 Все права защищены</p>
                </div>
                <span class="footer-name">Made by DESIRE</span>
            </div>
        </div>
    </footer>
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/burgerMenu.js"></script>
</body>

</html>